.blog {
    img {
        max-width: 100%;
    }

    .card {

        .card-intro {

        }

        .card-content {
            margin-top: 0;

            .page-header h2 {
                margin:    0 0 10px 0;
                font-size: 2rem;
                a {
                    color: green
                }

            }

        }

        .card-action {
        }

    }
}

// article
.item-page {
    img {
        max-width: 100%;
    }

    .fulltext-container {
        @extend .green, .darken-3;
        //background-color: #2E7D32;
        height:           450px;
        overflow:         hidden;

        @include at('medium') {
            height: 350px;
        }

        @include to('medium-up') {
            height: 300px;
        }

        &-dummy {
            height: 270px;
        }

        .material-placeholder {
            width:  100%;
            height: 100%;
        }

        img {
            width:      100%;
            height:     100%;
            object-fit: cover;
        }
    }

    .card {
        margin-top: -200px;

        @include to('small') {
            margin-top: -150px;
        }
    }
}

dl.article-info.muted {
    //display:         flex;
    //flex-direction:  row;
    //flex-wrap:       wrap;
    //justify-content: space-between;
    margin:               0;

    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count:    2; /* Firefox */
    column-count:         2;
    column-fill:          balance;
    -moz-column-fill:     balance;
    -webkit-column-fill:  balance;

    @include to('small') {
        -webkit-column-count: 1; /* Chrome, Safari, Opera */
        -moz-column-count:    1; /* Firefox */
        column-count:         1;
    }

    dd {
        display: block;
        margin:  0;
        //flex:    1 1 auto;
        a {
            color: green;
        }
    }
}

// weiterlesen button in article blog layout
p.readmore {
    margin-top: 10px;
}

// weiter zurueck unter einem category article
ul.pager.pagenav {
    display:         flex;
    justify-content: space-between;
}