.highlight-top {

    > div > div {
        height: 100%;
    }
    .fupa_widget {
        height: 100%;
        > * {
            display: none;
        }

        .content_table_std {
            margin: 0;
        }

        // div with content
        > div:first-child {
            height:  100%;
            display: block;

            table {
                height: 100%;
            }

            .wappen img {
                width: 70%;

            }

            .spielbericht_header #ergebnis {
                font-size: 30px;
            }

            .live_uhrzeit input, .liveticker_uhr_doppelpunkt, .navileiste, .navileiste_zusatz {
                display: none;
            }

            .liveticker_header_leiste:nth-child(3) {
                td:nth-child(2) {
                    visibility:     hidden;
                    pointer-events: none;
                }
            }

        }
    }
}