@import "_mixins";
@import "../../bower_components/breakpoint-sass/stylesheets/breakpoint";
@import "../../bower_components/breakpoint-slicer-scss/src/breakpoint-slicer";
@import "materialize";

$slicer-breakpoints: 0 600px 601px 992px;
$slicer-breakpoint-names: 'small' 'medium-up' 'medium' 'large';

body, .site {
    background-color: white;
    display:          flex;
    min-height:       100vh;
    flex-direction:   column;
}

main {
    flex: 1 0 auto;
}

//.teaser-big {
//    min-height: 350px;
//
//    p {
//        margin:  0;
//        padding: 0;
//    }
//}

.teaser-big-container {
    max-height: 35vw;
    overflow:   hidden;

    //@include at('medium') {
    //    height: 350px;
    //}
    //
    //@include to('medium-up') {
    //    height: 300px;
    //}

    img {
        object-fit:      cover;
        width:           100%;
        height:          100%;
        object-position: 50% 10%;
    }
}

.custom-sv08-teaser-big, .sv08-teaser-big {
    background-position: center top;
    background-size:     cover;
    background-repeat:   no-repeat;
    height:              450px;

    @include at('medium') {
        height: 350px;
    }

    @include to('medium-up') {
        height: 300px;
    }

    * {
        display: none
    }
}

.navbar-fixed-2 {
    @extend .navbar-fixed;
    z-index: 100;
}

// logo
.navbar .nav-wrapper .wappen-desktop {
    width:  45px;
    margin: 5px 10px;
    @include to('medium') {
        display: none;
    }
}

//logo mobile
.navbar .nav-wrapper .wappen-mobile-container {
    display:         flex;
    justify-content: center;
    align-items:     center;

    .wappen-mobile {
        width:  80px;
        margin: 2.5%;
    }
}

//navbar
.navbar .nav-wrapper ul li ul.nav.menu {

    > li {
        position: relative;

        a {
            white-space: nowrap;
        }
    }

    > li:hover > a + ul {
        display:   flex;
        //padding: 10%;
        transform: translateX(30%);
        // for 2 column bug
        min-width: 650px;
    }

    > li:hover > a.simple-dropdown + ul {
        display:        flex;
        flex-direction: column;

        min-width:      0;
    }

    // extended menu
    > li > a + ul {
        display:    none;
        //display:          flex;
        position:   absolute;
        right:      0;
        @extend .green, .darken-4;
        // shadow
        box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
        // hoverable
        transition: box-shadow .25s;
        box-shadow: 0;
        @extend .z-depth-5;

        // aktive list
        > li {
            //padding:   2% 0;
            width: 100%;
            //min-width: 150px;

            // aktive
            > a {
                text-decoration: underline;
                width:           100%;
            }

            // 1. Mannschaft li
            > ul > li {
                width: 100%;

                > a {
                    padding: 0 15% 0 25%;
                    width:   100%;
                }
            }

        }

    }

    > li > a.simple-dropdown + ul {
        > li {
            > a {
                text-decoration: none;
                text-align:      right;
            }
        }
    }

    // junioren menu 2 cols
    a.menu-col-2 + ul {
        @include column-count(2);
    }
}

// mobile navigation
.navbar .nav-wrapper .side-nav .nav.menu li {
    //background-color: violet;

    > ul > li {
        > a {
            padding-left: 15%;
            color:        green;
            //background-color: yellow;
        }
        > ul > li {
            > a {

                padding-left: 25%;
                color:        black;
                //background-color: red;
            }
        }
    }

}

.sub-navigation {
    z-index: 10;
    height:  auto;

    .nav.menu {
        display:        flex;
        flex-direction: row;
        flex-wrap:      wrap;
    }
}

.navbar-extended {
    @extend .sub-navigation;
}

//.navbar .nav-wrapper ul li ul li:hover > ul li {
//    display: flex;
//}

//ul.nav-child.unstyled.small {
//    display: none;
//}

//.content {
//    display:        flex;
//    flex-direction: row;

.row-middle {
    flex: 1;

    > section:nth-child(even) {
        background-color: #E8F5E9 !important;
    }

    > section:nth-child(odd) {
        background-color: white !important;
        //@extend .grey, .lighten-5;
        //background-color: grey lighten-5 !important;
    }

    > section iframe {
        width: 100%;
    }

    //> div {
    //    @extend .sv08-section;
    //}
}

//.row-right, .row-left {
//    flex:             1;
//    max-width:        30%;
//    background-color: grey;
//}
//}

.custom-sv08-section, .sv08-section {
    //padding: 20px 15% 50px 15%;
    @extend .container;
    //margin:  0;
    padding: 20px 0;

}

a.section-anchor {
    padding-top: 128px;
    margin-top:  -128px;
    display:     inline-block;
    visibility:  hidden;
    height:      0;
    position:    absolute;
}

.row-flex-wrap {
    display:        flex;
    flex-direction: row;
    flex-wrap:      wrap;
    margin:         50px 0;
}

.row-col-wrap {
    margin:              20px 0 50px 0;
    @include column-count(2);

    column-fill:         balance;
    -moz-column-fill:    balance;
    -webkit-column-fill: balance;

    @include to('medium') {
        @include column-count(1);
        margin: 20px -5px 50px -5px;
    }

    .card {
        -webkit-column-break-inside: avoid;
        page-break-inside:           avoid; /* Firefox is dumb */
        break-inside:                avoid;

        -moz-column-break-inside:    avoid;
        -webkit-column-break-inside: avoid;
        column-break-inside:         avoid;
        transform:                   translateZ(0);
        display:                     inline-block;
        width:                       100%;
        //padding:                     0.5rem 0 1rem 0;
        @include to('medium') {
            margin-left:  5px;
            margin-right: 5px;
        }

        //margin:  0;

        .card-action {
            background-color: unset;
        }
    }
}

.main.row {
    margin: 0;
}

// article
.card {

    .article-image-container {
        width:  100%;
        height: 200px;
        img {
            width:      100%;
            height:     100%;
            object-fit: cover;
        }
    }
    .card-content {
        .article-title-container {
            padding-bottom: 10px;

            .article-title {
                line-height: 24px;
                font-size:   24px;
                font-weight: 300;
                color:       #1B5E20;
            }

            p {
                font-size: 15px;
            }
        }

        p.article-category {
            margin-top: -10px;

            a {
                color: rgba(0, 0, 0, 0.87);
            }
        }

        .article-info-container {
            padding: 10px 0;
        }
    }

}

footer {

    color: white;

    .row {
        margin: 0;
    }

    &.page-footer {
        margin-top: 170px;
        padding:    0;
    }

    .wappen-container {
        //padding-bottom: 20px;
        .wappen {
            width:      200px;
            margin-top: -110px;
        }
    }

    .banner-partner {
        padding-bottom: 30px;
        margin-top:     -30px;

    }

    .row-social-media {
        padding: 20px 0;
    }

    .bannergroup {
        display:         flex;
        flex-wrap:       wrap;
        align-items:     center;
        justify-content: center;
    }

    .banneritem {
        margin-right: 10px;

        img {
            -webkit-filter: grayscale(1);
            filter:         grayscale(1);
            transition:     fiter 1s ease;

            &:hover {
                -webkit-filter: grayscale(0);
                filter:         grayscale(0);
            }
        }
    }

    .footer-menu ul.nav.menu {
        display:        flex;
        flex-direction: row;
        flex-wrap:      wrap;
        margin:         0;

        li {
            margin-right: 10px;
        }
    }

    a {
        color: white;
    }
}

// hightlight-top
.highlight-top {

    //background-color: #E8F5E9;
    display:   flex;
    // card style
    width:     85%;
    max-width: 1280px;
    margin:    -60px auto 0 auto;

    @include to('medium') {
        flex-wrap:  wrap;
        margin-top: -35px;
    }

    @include to('small') {
        width: 90%;
    }

    > * {
        @extend .card;
        background-color: white;
        margin-left:      5px;
        margin-right:     5px;
        flex:             1 1 auto;
        transition:       box-shadow .25s;
        border-radius:    2px;

        @include from('large') {
            min-height: 200px;
        }
    }

    p {
        margin:  0;
        padding: 0;
    }
}

//header {
//    background-color: #E8F5E9;
//}

#jevents {
    max-width: 1250px;
    width:     70%;
    margin:    0 auto;

    .nav-items {

        > div {
            border-color:  green;
            border-radius: 0;

            a {
                &:hover {
                    border-color:     green;
                    background-color: lightgreen;
                }
            }
        }

        > div.active a {
            @extend .green, .darken-1;

            &:hover {
                border-color: green;
                color:        white;
            }
        }

        a:hover {
            border-color:     green;
            background-color: grey;
        }
    }

    #jevents_body {
        @extend .card;
        background-color: white;
    }
    //a {
    //    background-color: green;
    //}
}

@import "blog";
@import "fupa";
@import "jevents";

